# Sun

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: sample_file.json
app/src/main/java/com/app/mybase/: MainActivity.kt  MainRepository.kt  MainViewModel.kt  MyApp.kt
app/src/main/java/com/app/mybase/adapters/: MovieListAdapter.kt  PlaybackIconsAdapter.kt  SliderPagerAdapter.kt
app/src/main/java/com/app/mybase/base/: BaseActivity.kt  BaseFragment.kt  BaseViewModel.kt
app/src/main/java/com/app/mybase/di/: ActivityBuilder.kt  AppComponent.kt
app/src/main/java/com/app/mybase/di/modules/: VideoModule.kt
app/src/main/java/com/app/mybase/helper/: AppConstants.kt  Utils.kt
app/src/main/java/com/app/mybase/model/: IconModel.kt  ResponseData.kt
app/src/main/java/com/app/mybase/network/: ApiStories.kt
app/src/main/java/com/app/mybase/views/fragments/: SharedModule.kt  SharedRepository.kt  SharedViewModel.kt
app/src/main/java/com/app/mybase/views/fragments/frags/: ComingSoonFragment.kt  DownloadFragment.kt  HomeFragment.kt  MoreFragment.kt  SearchFragment.kt
app/src/main/java/com/app/mybase/views/video/: VideoActivity.kt  VideoRepository.kt  VideoViewModel.kt
app/src/main/res/drawable/: back_icon.xml  bottom_nav_color.xml  circle.xml  gradient_bg.xml  ic_backword.xml  ic_forword.xml  ic_night_mode.xml  ic_pip_mode.xml  ic_right.xml  ic_unlock.xml  ic_volume.xml  ic_volume_off.xml  ripple_circle.xml  selected_indicator.xml
app/src/main/res/layout/: activity_main.xml  activity_video.xml  custom_playback_view.xml  download_card_view.xml  exo_layout_view.xml  fragment_coming_soon.xml  fragment_download.xml  fragment_home.xml  fragment_more.xml  fragment_search.xml  icons_layout.xml  movie_card_view.xml  search_card_view.xml  slide_item.xml
app/src/main/res/menu/: menu_bottom_nav.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
