<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="videoViewModel"
            type="com.app.mybase.views.video.VideoViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".views.video.VideoActivity">

        <com.google.android.exoplayer2.ui.PlayerView
            android:id="@+id/exoplayer_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#000000"
            android:keepScreenOn="true"
            app:buffered_color="@color/teal_200"
            app:controller_layout_id="@layout/custom_playback_view"
            app:hide_on_touch="true"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:player_layout_id="@layout/exo_layout_view"
            app:resize_mode="fit"
            app:show_buffering="when_playing"
            app:show_timeout="4000"
            app:shutter_background_color="#000000"
            app:surface_type="surface_view"
            app:use_controller="true" />

        <View
            android:id="@+id/night_mode"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/light_dark"
            android:visibility="gone" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>